source 'https://rubygems.org'

gem 'rails', '4.0.0'

gem 'omniauth'
gem 'devise'
gem 'omniauth-facebook'
gem 'protected_attributes'
gem "jquery-validation-rails"
gem "paperclip", "~> 4.1"
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'

gem 'daemons'

gem 'mysql2'
gem 'country-select'
gem 'less-rails', '~> 2.7.0'
#gem 'sass-rails', '~> 4.0.0'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'uglifier', '>= 1.3.0'
gem 'rubyzip'
gem 'coffee-rails', '~> 4.0.0'

gem 'attachinary'
gem 'unf'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'

gem 'jquery-turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'simple_roles'

gem 'delayed_job_active_record'
gem 'lame_encoder'
gem 'fog'
gem 'will_paginate'
#gem 'capistrano-ops_works', '~> 0.0.3'  #for deploy to aws opsworks
gem 'capistrano', '~> 3.1.0'
gem 'capistrano-bundler', '~> 1.1.2'
gem 'capistrano-rails', '~> 1.1.1'

gem 'capistrano-rvm'
#gem 'capistrano-rbenv', github: "capistrano/rbenv"

group :production, :staging do
	gem 'aws-sdk' 
	#gem 'unicorn'
end

group :doc do
  gem 'sdoc', require: false
end
gem 'activerecord-session_store'
gem "font-awesome-rails"